<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Html task techy jaunt</title>
    <style>
        body {
            margin: 0;
        }
        header {
            background-color: rgb(49, 233, 49);
            color: #fff;
            text-align: center;
            padding: 7px 0px;
        }
        nav {
            margin: 20px 0px;
        }
        nav a {
            color: rgb(35, 202, 25);
            font-size: 1.1rem;
            text-decoration: none;
            padding-left: 20px;
        }
        main {
            padding-left: 20px;
            width: 700px;
        }
        main img {
            width: 800px;
        }
        main p {
            text-align: center;
        }
        section {
            margin: 60px 0;
        }
        table {
            border-collapse: collapse;
            width: 350px;
            height: 150px;
            text-align: center;
        }
        th {
            border: 1px solid black;
            height: 40px;
        }
        td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <header>
        <h2>My First Webpage</h2>
    </header>
    <nav>
        <a href="#webpage-contents">Webpage Content</a>
        <a href="#information-table">Information Table</a>
        <a href="#contact-form">Contact Form</a>
    </nav>
    <main>
        <img src="images/the living planet.jpg" alt="planets" />
        <p>
            This is a sample paragraph describing the content of the Webpage. It explains
            the purpose of the page and <br/>provides some information about 
            what users can expect to find
        </p>
        <div id="link">
            <a href="https://www.techyjaunt.org" target="_blank">
                Visit Techyjaunt
            </a>
        </div>
        <article id="webpage-contents">
            <h3>Webpage Contents</h3>
            <ul>
                <li>Introduction</li>
                <li>Table of Information</li>
                <li>Contact Form</li>
            </ul>
        </article>
        <section id="information-table">
            <h3>Information Table</h3>
            <table>
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Description</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Pens</td>
                        <td>Blue Ink Pens</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Notebooks</td>
                        <td>Spiral-bound Notebooks</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Markers</td>
                        <td>Permanent Markers</td>
                        <td>2</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="contact-form">
            <h3>Contact Form</h3>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name"/> <br /><br />
                <label for="password">Password:</label>
                <input type="password" id="password"> <br /><br />
                <label for="gender">Gender:</label>
                <input type="radio" name="gender" id="male" /> <span>Male</span>
                <input type="radio" name="gender" id="female" /> <span>Female</span><br /> <br />
                <label for="items">Number of Items: </label>
                <input type="number" name="items" id="items" /> <br /><br />
                <label for="date">Date:</label>
                <input type="date" name="date" id="date" /> <br /><br />
                <label for="message">Message:</label> <br />
                <textarea name="message" id="message" cols="50" rows="8"></textarea><br /><br />
                <button>Submit</button>
                <br /><br />
            </form>
        </section>
    </main>
</body>
</html>